[Workspace Header]
Version = 1700
Pathname = "/d/WorkProject/614Project/ODM/OFDA_V6/OFDA_V6.cws"
CVI Dir = "/d/toolkit/national instruments/cvi2017"
CVI Shared Dir = "/D/ToolKit/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/D/ToolKit/National Instruments/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "OFDA_V6.prj"
Drag Bar Left = 160
Window Top = 75
Window Left = 157
Window Bottom = 788
Window Right = 1423
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/ToolKit/National Instruments/CVI2017/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0002]
Path = "/d/WorkProject/614Project/ODM/OFDA_V6/src/OFDA_main.c"
File Type = "CSource"
Disk Date = 3687658977
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,68,68,68,14,23,14,0,0,224,0,2024,0,2024,0,40,82,0,136,34,323,601,1,40,"

[File 0003]
Path = "/d/ToolKit/National Instruments/CVI2017/include/formatio.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 4
Source Window State = "1,76,76,76,24,35,35,0,3,123,0,0,0,0,0,25,64,0,76,24,323,775,1,0,"

[File 0004]
Path = "/d/ToolKit/National Instruments/CVI2017/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 157
Window Left = 74
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,123,0,0,0,0,0,25,408,0,439,61,323,775,1,0,"

[File 0005]
Path = "/d/WorkProject/614Project/ODM/OFDA_V6/src/Device.c"
File Type = "CSource"
Disk Date = 3687177568
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 2
Source Window State = "1,83,83,83,4,10,10,0,0,94,0,289,0,289,0,25,69,0,86,20,323,601,1,0,"

[File 0006]
Path = "/d/WorkProject/614Project/ODM/OFDA_V6/src/include/constant.h"
File Type = "Include"
Disk Date = 3687177568
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,42,4,323,601,1,0,"

[File 0007]
Path = "/d/WorkProject/614Project/ODM/OFDA_V6/src/include/Device.h"
File Type = "Include"
Disk Date = 3687177568
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/d/WorkProject/614Project/ODM/OFDA_V6/src/include/DSP.h"
File Type = "Include"
Disk Date = 3687177568
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,29,323,601,1,0,"

[File 0009]
Path = "/d/WorkProject/614Project/ODM/OFDA_V6/OFDA_V6.h"
File Type = "Include"
Disk Date = 3687177568
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,144,144,144,17,36,36,0,3,0,0,0,0,0,0,0,113,0,144,17,323,517,1,0,"

[File 0010]
Path = "/d/WorkProject/614Project/ODM/OFDA_V6/src/include/TRVNA.h"
File Type = "Include"
Disk Date = 3687177568
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/d/WorkProject/614Project/ODM/OFDA_V6/src/DSP.c"
File Type = "CSource"
Disk Date = 3687177568
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,56,56,56,4,14,14,0,3,0,0,0,0,0,0,0,0,0,56,4,323,601,1,0,"

[File 0012]
Path = "/d/WorkProject/614Project/ODM/OFDA_V6/src/TRVNA.c"
File Type = "CSource"
Disk Date = 3687177568
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/d/WorkProject/614Project/ODM/OFDA_V6/OFDA_V6.uir"
File Type = "User Interface Resource"
Disk Date = 3687177568
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 323
Window Width = 517

[Tab Order]
Tab 0001 = "/d/ToolKit/National Instruments/CVI2017/include/formatio.h"
Tab 0002 = "/d/ToolKit/National Instruments/CVI2017/toolslib/toolbox/toolbox.h"
Tab 0003 = "/d/WorkProject/614Project/ODM/OFDA_V6/src/OFDA_main.c"
Tab 0004 = "/d/WorkProject/614Project/ODM/OFDA_V6/src/Device.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "GetProbTime"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/WorkProject/614Project/ODM/OFDA_V6/OFDA_V6.cds"
RelCDSPath 0001 = "OFDA_V6.cds"

