2020.6.21
量程区间改变
直通与反射，都分为 100m , 1km, 5km, 10km, 50km, 100km

2020.6.20 第六版更新
* 集成了 “精细扫描模式“
  用户可通过 功能->切换至精细扫描模式 进入
  该模式是全新的，不同的软件界面，具体用法请参照相应文档

* 优化性能与体验
  系统初始化速度大大加快，初始化期间会有文字提示
  测量中不再出现长时间卡顿
  “定时设置”默认值更新，且将对超出范围的输入进行提示
  修复了各个弹出面板可多开的情况
  

2019/7/8
增加km，mm，m的量程切换
2019/7/12
增加温度校准功能
2019/7/20
增加账户功能
修复 mark 点跟随丢失的问题
2019/7/31
对不同用户开放不同功能
2019.8.15
增加光功率过低的检测提示，取消了校准文件。
2019.8.24
将m和mm量程的分别率修改为0.01mm，km量程0.1mm;
2019/10/1
增加中英文切换，同时极大提高运行速度。
2019/10/15
修改串口在温度/插损信息传输中可能产生空值或错值的bug。
2019/11/14
修改平均值算法，去掉3个最大和2个最小。
2019/12/5
解决了明文密码的遗留问题
2019/12/19
保存数据中增加“插损值”列
2020/1/2
对部分代码进行了重构，减少了冗余。