Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.obj" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "D:\\Download\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "D:\\Download\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "d:\\ToolKit\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "D:\\Download\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "D:\\Download\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "D:\\Download\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "D:\\Download\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "d:\\ToolKit\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "d:\\ToolKit\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\ToolKit\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "D:\\Download\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "D:\\Download\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "D:\\Download\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "D:\\Download\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "d:\\ToolKit\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\ToolKit\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\OFDA.exe" : "D:\\Download\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "D:\\Download\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
