[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickCal]
Class="Function"
Prototype="int OneClickCal(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickStart]
Class="Function"
Prototype="int OneClickStart(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickStop]
Class="Function"
Prototype="int OneClickStop(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IniVNA]
Class="Function"
Prototype="int IniVNA();"

[OneClickPar]
Class="Function"
Prototype="int OneClickPar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickNorm]
Class="Function"
Prototype="int OneClickNorm(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickWaveLen]
Class="Function"
Prototype="int OneClickWaveLen(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickMode]
Class="Function"
Prototype="int OneClickMode(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickRange]
Class="Function"
Prototype="int OneClickRange(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickRefrIndex]
Class="Function"
Prototype="int OneClickRefrIndex(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[linfit]
Class="Function"
Prototype="double linfit(double *a, double *b, int num);"

[stopMeasure]
Class="Function"
Prototype="void stopMeasure();"

[startMeasure]
Class="Function"
Prototype="void startMeasure();"

[OpenApp]
Class="Function"
Prototype="void OpenApp(int menuBar, int menuItem, void *callbackData, int panel);"

