#include "D:\ToolKit\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "d:\\toolkit\\national instruments\\cvi2017\\bin\\default.ico"
1 24 "d:\\WorkProject\\614项目\\ODM\\ODM版本切换\\源代码\\OFDA_V1.1\\cvibuild.OFDA\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "OFDA"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OFDA (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "OFDA\0"
            VALUE "LegalCopyright", "Copyright ? 2020\0"
            VALUE "OriginalFilename", "OFDA.exe\0"
            VALUE "ProductName", " OFDA\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
