#include "D:\ToolKit\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src\\include\\favicon.ico"
1 24 "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "OFDA_v6"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,0
 PRODUCTVERSION 6,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OFDA_v6 (Release x86)\0"
            VALUE "FileVersion", "6.0\0"
            VALUE "InternalName", "OFDA_V6\0"
            VALUE "LegalCopyright", "Copyright   2020\0"
            VALUE "OriginalFilename", "OFDA_V6.exe\0"
            VALUE "ProductName", " OFDA_v6\0"
            VALUE "ProductVersion", "6.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
