[FiberDetector]
Class="Function"
Prototype="int FiberDetector(double *freq, double *amp, double *phi, double refracnion_index, double calmag, double *tau, double *length, double *MeanAmp);"

[TimeDomain]
Class="Function"
Prototype="int TimeDomain(double mean_amp, double length, double range, double ht[101], int *MaxIndex, double *MaxValue, int *MinIndex, double *MinValue);"

[sign]
Class="Function"
Prototype="int sign(double value);"

[PhaseErr]
Class="Function"
Prototype="double PhaseErr(int nFreq, double mag, double calMag);"

