CCFLAGS = -g ;
HDRS = 	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\custctrl"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\datasock"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\printing"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\toolbox"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\reportgen"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\localui"
	"d:\\toolkit\\national instruments\\cvi2017\\instr"
	"D:\\ToolKit\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\ToolKit\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\ToolKit\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"d:\\toolkit\\national instruments\\cvi2017\\include"
	"D:\\ToolKit\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\toolkit\\national instruments\\cvi2017\\include\\ansi"
	"d:\\toolkit\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"D:\\ToolKit\\National Instruments\\VISA\\winnt\\include"
	"D:\\ToolKit\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\ToolKit\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"d:\\ToolKit\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "constant.h" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src\\include" ;
LOCATE on "Device.c" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src" ;
LOCATE on "Device.h" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src\\include" ;
LOCATE on "DSP.c" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src" ;
LOCATE on "DSP.h" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src\\include" ;
LOCATE on "OFDA_main.c" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src" ;
LOCATE on "OFDA_V6.h" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6" ;
LOCATE on "TRVNA.c" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src" ;
LOCATE on "TRVNA.h" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src\\include" ;
Object "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\Device.obj" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src\\Device.c" ;
FILENUM on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\Device.obj" = 1 ;
DEFPROTS on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\Device.obj" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\Device.obj.cvidefprots" ;
OUTFILE on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\Device.obj" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\Device.obj.out" ;
PrjObjects += "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\Device.obj" ;
Object "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\DSP.obj" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src\\DSP.c" ;
FILENUM on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\DSP.obj" = 2 ;
DEFPROTS on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\DSP.obj" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\DSP.obj.cvidefprots" ;
OUTFILE on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\DSP.obj" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\DSP.obj.out" ;
PrjObjects += "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\DSP.obj" ;
Object "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\OFDA_main.obj" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src\\OFDA_main.c" ;
FILENUM on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\OFDA_main.obj" = 3 ;
DEFPROTS on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\OFDA_main.obj" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\OFDA_main.obj.cvidefprots" ;
OUTFILE on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\OFDA_main.obj" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\OFDA_main.obj.out" ;
PrjObjects += "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\OFDA_main.obj" ;
Object "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\TRVNA.obj" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\src\\TRVNA.c" ;
FILENUM on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\TRVNA.obj" = 4 ;
DEFPROTS on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\TRVNA.obj" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\TRVNA.obj.cvidefprots" ;
OUTFILE on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\TRVNA.obj" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\TRVNA.obj.out" ;
PrjObjects += "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\TRVNA.obj" ;
Object "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\resources.res" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\resources.in.rc" ;
Depends "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\resources.res" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\manifest.xml" ;
MainFromObjects "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\OFDA_V6.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\OFDA_V6.exe" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\link_options.txt" ;
Depends "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\OFDA_V6.exe" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\resources.res" ;
Depends all : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6\\cvibuild.OFDA_V6\\Debug\\OFDA_V6.exe" ;
