[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[panelTIMM]
Class="Function"
Prototype="int panelTIMM(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[panelREFR]
Class="Function"
Prototype="int panelREFR(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[panelDEV]
Class="Function"
Prototype="int panelDEV(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[panelADM]
Class="Function"
Prototype="int panelADM(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[menuSave]
Class="Function"
Prototype="void menuSave(int menuBar, int menuItem, void *callbackData, int panel);"

[menuPrint]
Class="Function"
Prototype="void menuPrint(int menuBar, int menuItem, void *callbackData, int panel);"

[menuAverage]
Class="Function"
Prototype="void menuAverage(int menuBar, int menuItem, void *callbackData, int panel);"

[menuOpenAPP]
Class="Function"
Prototype="void menuOpenAPP(int menuBar, int menuItem, void *callbackData, int panel);"

[menuCalRefraction]
Class="Function"
Prototype="void menuCalRefraction(int menuBar, int menuItem, void *callbackData, int panel);"

[menuTimingSet]
Class="Function"
Prototype="void menuTimingSet(int menuBar, int menuItem, void *callbackData, int panel);"

[menuTransCHN]
Class="Function"
Prototype="void menuTransCHN(int menuBar, int menuItem, void *callbackData, int panel);"

[menuTransENG]
Class="Function"
Prototype="void menuTransENG(int menuBar, int menuItem, void *callbackData, int panel);"

[menuHelp]
Class="Function"
Prototype="void menuHelp(int menuBar, int menuItem, void *callbackData, int panel);"

[menuAbout]
Class="Function"
Prototype="void menuAbout(int menuBar, int menuItem, void *callbackData, int panel);"

[menuDevOpin]
Class="Function"
Prototype="void menuDevOpin(int menuBar, int menuItem, void *callbackData, int panel);"

[menuRegister]
Class="Function"
Prototype="void menuRegister(int menuBar, int menuItem, void *callbackData, int panel);"

[OneClickMode]
Class="Function"
Prototype="int OneClickMode(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickContinue]
Class="Function"
Prototype="int OneClickContinue(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickHoldMeas]
Class="Function"
Prototype="int OneClickHoldMeas(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickSingleSweep]
Class="Function"
Prototype="int OneClickSingleSweep(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickTimingMea]
Class="Function"
Prototype="int OneClickTimingMea(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickCal]
Class="Function"
Prototype="int OneClickCal(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickClear]
Class="Function"
Prototype="int OneClickClear(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickAdminEXIT]
Class="Function"
Prototype="int OneClickAdminEXIT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickCalRefractionOK]
Class="Function"
Prototype="int OneClickCalRefractionOK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickTimingSetOK]
Class="Function"
Prototype="int OneClickTimingSetOK(int panTel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickAdmOK]
Class="Function"
Prototype="int OneClickAdmOK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickDevOK]
Class="Function"
Prototype="int OneClickDevOK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickLength]
Class="Function"
Prototype="int OneClickLength(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OneClickRange]
Class="Function"
Prototype="int OneClickRange(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[saveData]
Class="Function"
Prototype="void saveData();"

[displayRS232Error]
Class="Function"
Prototype="void displayRS232Error(int RS232Error);"

[dispXstopMsg]
Class="Function"
Prototype="void dispXstopMsg();"

[plotResponse]
Class="Function"
Prototype="void plotResponse(int sweep_type, double mean_amp, double fiber_length, double range);"

[setPrecision]
Class="Function"
Prototype="double setPrecision(int choice, double value);"

[setUnitOfLength]
Class="Function"
Prototype="double setUnitOfLength(int choice, double value, int toggle);"

[setPrecisionOfPanel]
Class="Function"
Prototype="void setPrecisionOfPanel(int choice);"

[checkPower]
Class="Function"
Prototype="void checkPower(int comPort, double mean_amp);"

[updateUseTime]
Class="Function"
Prototype="void updateUseTime();"

[checkLicense]
Class="Function"
Prototype="int checkLicense(char license[4][5], char ODM_Name[19], int *date, int *licNum);"

[setLanguage]
Class="Function"
Prototype="void setLanguage(int Language, int menuBar);"

[setDevice]
Class="Function"
Prototype="int setDevice();"

[setVNA]
Class="Function"
Prototype="int setVNA();"

