Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
