HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "OFDA.c" = "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2" ;
Object "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj" : "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\OFDA.c" ;
FILENUM on "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj" = 1 ;
DEFPROTS on "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj" = "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj.cvidefprots" ;
OUTFILE on "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj" = "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj.out" ;
PrjObjects += "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj" ;
Object "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\resources.res" : "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\resources.in.rc" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\resources.res" : "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\manifest.xml" ;
MainFromObjects "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\link_options.txt" ;
Depends "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\resources.res" ;
Depends all : "d:\\1-Newkey_Photonics【20200530】\\2-我参与的项目\\1-ODM\\11-软件\\OFDA_V6\\OFDA_V6.1限制5km-反射直通量程一样\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" ;
