HDRS = 	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\custctrl"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\datasock"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\printing"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\toolbox"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\reportgen"
	"d:\\toolkit\\national instruments\\cvi2017\\toolslib\\localui"
	"d:\\toolkit\\national instruments\\cvi2017\\instr"
	"D:\\ToolKit\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\ToolKit\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\ToolKit\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"d:\\toolkit\\national instruments\\cvi2017\\include"
	"D:\\ToolKit\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\toolkit\\national instruments\\cvi2017\\include\\ansi"
	"d:\\toolkit\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"D:\\ToolKit\\National Instruments\\VISA\\winnt\\include"
	"D:\\ToolKit\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\ToolKit\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"d:\\ToolKit\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "OFDA.c" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2" ;
Object "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\OFDA.c" ;
FILENUM on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj" = 1 ;
DEFPROTS on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj.cvidefprots" ;
OUTFILE on "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj" = "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj.out" ;
PrjObjects += "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.obj" ;
Object "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\resources.res" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\resources.in.rc" ;
Depends "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\resources.res" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\manifest.xml" ;
MainFromObjects "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\link_options.txt" ;
Depends "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\resources.res" ;
Depends all : "d:\\WorkProject\\614Project\\ODM\\OFDA_V6_2 - 授权机制改动\\OFDA_V1.2\\cvibuild.OFDA\\Release\\OFDA.exe" ;
