-nologo
-out:d:\1-Newkey_Photonics【20200530】\2-我参与的项目\1-ODM\11-软件\OFDA_V6\OFDA_V6.1限制5km-反射直通量程一样\OFDA_V1.2\cvibuild.OFDA\Release\OFDA.exe
-arch:x86
-timestamp
-loadextmod
-res:d:\1-Newkey_Photonics【20200530】\2-我参与的项目\1-ODM\11-软件\OFDA_V6\OFDA_V6.1限制5km-反射直通量程一样\OFDA_V1.2\cvibuild.OFDA\Release\resources.res
-entry:_CVIWinMainStartupCode@0
-base:0x400000
-linked:d:\1-Newkey_Photonics【20200530】\2-我参与的项目\1-ODM\11-软件\OFDA_V6\OFDA_V6.1限制5km-反射直通量程一样\OFDA_V1.2\cvibuild.OFDA\Release\linkersummary.txt
-dlldeps:d:\1-Newkey_Photonics【20200530】\2-我参与的项目\1-ODM\11-软件\OFDA_V6\OFDA_V6.1限制5km-反射直通量程一样\OFDA_V1.2\cvibuild.OFDA\Release\dlldependencies.txt
-licensing:d:\1-Newkey_Photonics【20200530】\2-我参与的项目\1-ODM\11-软件\OFDA_V6\OFDA_V6.1限制5km-反射直通量程一样\OFDA_V1.2\cvibuild.OFDA\Release\linkerlicensing.txt
-browsedeps:d:\1-Newkey_Photonics【20200530】\2-我参与的项目\1-ODM\11-软件\OFDA_V6\OFDA_V6.1限制5km-反射直通量程一样\OFDA_V1.2\cvibuild.OFDA\Release\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:d:\1-Newkey_Photonics【20200530】\2-我参与的项目\1-ODM\11-软件\OFDA_V6\OFDA_V6.1限制5km-反射直通量程一样\OFDA_V1.2\cvibuild.OFDA\Release\OFDA.obj
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib